<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Fritz Reuter - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Fritz_Reuter","wgTitle":"Fritz Reuter","wgCurRevisionId":673146974,"wgRevisionId":673146974,"wgArticleId":1359626,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from February 2014","All articles needing additional references","Articles lacking in-text citations from July 2014","All articles lacking in-text citations","Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource reference","Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica","Wikipedia articles incorporating a citation from the Encyclopedia Americana with a Wikisource reference","Wikipedia articles incorporating text from Encyclopedia Americana","Wikipedia articles incorporating a citation from EB9",
"Wikipedia articles incorporating a citation from the New International Encyclopedia","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with SELIBR identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with BIBSYS identifiers","Wikipedia articles with NLA identifiers","1810 births","1874 deaths","People from Stavenhagen","People from the Duchy of Mecklenburg-Schwerin","Writers from Mecklenburg-Vorpommern","University of Rostock alumni","German male writers"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul",
"Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Fritz_Reuter","wgRelevantArticleId":1359626,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":!0,"usePageDescriptions":!0},"wgGatherShouldShowTutorial":!0,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Fritz_Reuter.jpg/82px-Fritz_Reuter.jpg","wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia"
,"wgWikibaseItemId":"Q76492","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.26wmf23" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Fritz_Reuter" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Fritz_Reuter&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Fritz_Reuter&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Fritz_Reuter" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf23/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Fritz_Reuter skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Fritz Reuter</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text">
<table class="collapsible" style="width:95%; background:transparent;">
<tr>
<th style="text-align:left; padding:0.2em 2px 0.2em 0;">This article has multiple issues. <span style="font-weight: normal;">Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Fritz_Reuter&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:Fritz_Reuter" title="Talk:Fritz Reuter">talk page</a></b>.</span></th>
</tr>
<tr>
<td>
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Fritz_Reuter&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(February 2014)</i></small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style ambox-No_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, related reading or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, <b>but its sources remain unclear because it lacks <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by introducing more precise citations.</span> <small><i>(July 2014)</i></small></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Fritz_Reuter.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Fritz_Reuter.jpg/250px-Fritz_Reuter.jpg" width="250" height="305" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Fritz_Reuter.jpg/375px-Fritz_Reuter.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Fritz_Reuter.jpg/500px-Fritz_Reuter.jpg 2x" data-file-width="940" data-file-height="1148" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Fritz_Reuter.jpg" class="internal" title="Enlarge"></a></div>
Fritz Reuter</div>
</div>
</div>
<p><b>Fritz Reuter</b> (7 November 1810 – 12 July 1874) was a novelist from <a href="/wiki/German_Confederation" title="German Confederation">Northern Germany</a> who was a prominent contributor to <a href="/wiki/Low_German" title="Low German">Low German</a> literature.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Early_career_and_imprisonment"><span class="tocnumber">2</span> <span class="toctext">Early career and imprisonment</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Early_works"><span class="tocnumber">3</span> <span class="toctext">Early works</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Later_works"><span class="tocnumber">4</span> <span class="toctext">Later works</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Bibliography"><span class="tocnumber">7</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fritz_Reuter&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fritz Reuter was born at <a href="/wiki/Stavenhagen" title="Stavenhagen">Stavenhagen</a> in the <a href="/wiki/Duchy_of_Mecklenburg-Schwerin" title="Duchy of Mecklenburg-Schwerin">Duchy of Mecklenburg-Schwerin</a>, a small country town where his father was mayor and sheriff (<i>Stadtrichter</i>) and, in addition to his official duties, carried on the work of a farmer. He was educated at home by private tutors and subsequently at <a href="/wiki/Gymnasium_(Germany)" title="Gymnasium (Germany)">Gymnasien</a> in Mecklenburg-Strelitz and in <a href="/wiki/Parchim" title="Parchim">Parchim</a>.</p>
<h2><span class="mw-headline" id="Early_career_and_imprisonment">Early career and imprisonment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fritz_Reuter&amp;action=edit&amp;section=2" title="Edit section: Early career and imprisonment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1831, Reuter began to attend lectures on <a href="/wiki/Jurisprudence" title="Jurisprudence">jurisprudence</a> at the <a href="/wiki/University_of_Rostock" title="University of Rostock">University of Rostock</a>, and in the following year went to the <a href="/wiki/University_of_Jena" title="University of Jena">University of Jena</a>. Here he was a member of the political students' club <a href="/wiki/Burschenschaft" title="Burschenschaft">Burschenschaft</a> “Germania,” and in 1833 was arrested in Berlin by the <a href="/wiki/Prussia" title="Prussia">Prussian</a> government and interned at <a href="/wiki/Fort_Silberberg" title="Fort Silberberg" class="mw-redirect">Fort Silberberg</a> in Silesia. Although the only charge which could be proved against him was that he had been seen wearing the club's colours, he was condemned to death for <a href="/wiki/High_treason" title="High treason">high treason</a>. This sentence was commuted by <a href="/wiki/Frederick_William_III_of_Prussia" title="Frederick William III of Prussia">King Frederick William III of Prussia</a> to imprisonment for thirty years in a Prussian fortress. In 1838, through the personal intervention of the Grand Duke of Mecklenburg, he was delivered over to the authorities of his native state, and he spent the next two years in the fortress of <a href="/wiki/D%C3%B6mitz" title="Dömitz">Dömitz</a>, but was set free in 1840, when an <a href="/wiki/Amnesty" title="Amnesty">amnesty</a> was proclaimed after the accession of <a href="/wiki/Frederick_William_IV_of_Prussia" title="Frederick William IV of Prussia">Frederick William IV</a> to the Prussian throne.</p>
<p>Although Reuter was now thirty years of age, he went to <a href="/wiki/University_of_Heidelberg" title="University of Heidelberg" class="mw-redirect">Heidelberg</a> to resume his legal studies, but was forced by his father to give them up when it was found that he paid little attention to his studies. After returning to Mecklenburg, he spent some time with his uncle, a minister at Jabel, and then began working on an estate, in 1842, as <i>Strom</i> (trainee). Finding out, upon his father's death in 1845, that he had been disinherited, he realized that acquiring an estate of his own was out of the question, and he began to write, first in High German, later, with more success, in Low German. In 1850 he settled as a private tutor in the little town of Treptow an der Tollense in <a href="/wiki/Province_of_Pomerania_(1815%E2%80%931945)" title="Province of Pomerania (1815–1945)">Pomerania</a> (today <a href="/wiki/Altentreptow" title="Altentreptow">Altentreptow</a>, Mecklenburg-Vorpommern), and was now able to marry Luise Kuntze, the daughter of a Mecklenburg pastor.</p>
<h2><span class="mw-headline" id="Early_works">Early works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fritz_Reuter&amp;action=edit&amp;section=3" title="Edit section: Early works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For a bibliography of Reuter's works see &#160; <a class="external free" href="https://de.wikipedia.org/wiki/Fritz_Reuter#Werke">https://de.wikipedia.org/wiki/Fritz_Reuter#Werke</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Stavenhagen_Fritz-Reuter-Denkmal.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Stavenhagen_Fritz-Reuter-Denkmal.jpg/300px-Stavenhagen_Fritz-Reuter-Denkmal.jpg" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Stavenhagen_Fritz-Reuter-Denkmal.jpg/450px-Stavenhagen_Fritz-Reuter-Denkmal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Stavenhagen_Fritz-Reuter-Denkmal.jpg/600px-Stavenhagen_Fritz-Reuter-Denkmal.jpg 2x" data-file-width="1280" data-file-height="960" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Stavenhagen_Fritz-Reuter-Denkmal.jpg" class="internal" title="Enlarge"></a></div>
The Fritz-Reuter-Literaturmuseum in <a href="/wiki/Stavenhagen" title="Stavenhagen">Stavenhagen</a>.</div>
</div>
</div>
<p>Reuter's first publication was a collection of miscellaneous poems, written in <a href="/wiki/Low_German" title="Low German">Low German</a>, entitled <i>Läuschen un Riemels</i> (“anecdotes and rhymes,” 1853; a second collection followed in 1858). The book, which was received with encouraging favour, was followed by <i>Polterabendgedichte</i> (1855), and <i>De Reis' nach Belligen</i> (1855), the latter a humorous epic poem describing the adventures of some Mecklenburg peasants who resolve to go to <a href="/wiki/Belgium" title="Belgium">Belgium</a> (which they never reach) to learn the secrets of modern farming.</p>
<p>In 1856 Reuter left Treptow and established himself at <a href="/wiki/Neubrandenburg" title="Neubrandenburg">Neubrandenburg</a>, resolving to devote his whole time to literary work. His next book (published in 1858) was <i>Kein Hüsung</i>, a verse epic in which he presents with great force and vividness some of the least attractive aspects of village life in Mecklenburg. This was followed, in 1860, by <i>Hanne Nüte un de lütte Pudel</i>, the last of the works written by Reuter in verse.</p>
<p>In 1861 Reuter's popularity was largely increased by <i>Schurr-Murr</i>, a collection of tales, some of which are in <a href="/wiki/German_language" title="German language">standard German</a>, but this work is of slight importance in comparison with the series of stories, entitled <i>Olle Kamellen</i> ("old stories of bygone days"). The first volume, published in 1860, contained <i>Woans ick tau 'ne Fru kam</i> and <i>Ut de Franzosentid. Ut mine Festungstid</i> (1861) formed the second volume; <i>Ut mine Stromtid</i> (1864) the third, fourth and fifth volumes; and <i>Dörchläuchting</i> (1866) the sixth volume – all written in the Plattdeutsch dialect of the author's home. <i>Woans ick tau 'ne Fru kamm</i> is a bright little tale, in which Reuter tells, in a half serious half bantering tone, how he wooed the lady who became his wife.</p>
<p>In <i>Ut de Franzosentid</i> the scene is laid in and near Stavenhagen in the year 1813, and the characters of the story are associated with the great events of the Napoleonic wars which then stirred the heart of Germany to its depths. <i>Ut mine Festungstid</i>, a narrative of Reuter's hardships during the term of his imprisonment, is no less vigorous either in conception or in style. Both novels have been translated into English by Carl F. Bayerschmidt, <i>Ut mine Festungstid</i> as <i>Seven Years of My Life</i> in 1975, and <i>Ut de Franzosentid</i> as <i>When the French Were Here</i> in 1984.</p>
<h2><span class="mw-headline" id="Later_works">Later works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fritz_Reuter&amp;action=edit&amp;section=4" title="Edit section: Later works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For a bibliography of Reuter's works see &#160; <a class="external free" href="https://de.wikipedia.org/wiki/Fritz_Reuter#Werke">https://de.wikipedia.org/wiki/Fritz_Reuter#Werke</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Eisenach_Grab_Fritz_Reuter.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Eisenach_Grab_Fritz_Reuter.jpg/300px-Eisenach_Grab_Fritz_Reuter.jpg" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Eisenach_Grab_Fritz_Reuter.jpg/450px-Eisenach_Grab_Fritz_Reuter.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Eisenach_Grab_Fritz_Reuter.jpg/600px-Eisenach_Grab_Fritz_Reuter.jpg 2x" data-file-width="2489" data-file-height="1866" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Eisenach_Grab_Fritz_Reuter.jpg" class="internal" title="Enlarge"></a></div>
Fritz Reuter's gravesite in <a href="/wiki/Eisenach" title="Eisenach">Eisenach</a>.</div>
</div>
</div>
<p>The novel <i>Ut mine Stromtid</i> (3 volumes) is by far the greatest of Reuter's writings. The men and women he describes are the men and women he knew in the villages and farmhouses of Mecklenburg, and the circumstances in which he places them are the circumstances by which they were surrounded in actual life. <i>Ut mine Stromtid</i> also presents some local aspects of the <a href="/wiki/Revolutions_of_1848_in_Germany" title="Revolutions of 1848 in Germany" class="mw-redirect">revolutionary movement of 1848</a>.</p>
<p>M. W. MacDowell translated this book from German into English as <i>From My Farming Days</i> in 1878. A better translation is that by Katharine Tyler, which predated MacDowell's. It appeared in 1871 in <i><a href="/wiki/Littell%27s_Living_Age" title="Littell's Living Age" class="mw-redirect">Littell's Living Age</a></i> and in 1872 in book form, titled <i>Seed-Time and Harvest</i>.</p>
<p>In 1863 Reuter transferred his residence from Neubrandenburg to <a href="/wiki/Eisenach" title="Eisenach">Eisenach</a>, after having received an honorary doctorate from Rostock University, and here he died on 12 July 1874.</p>
<p>Reuter's stories are lacking in plot, but are marked by clever episodes, skillful character drawing and a humor, which, despite the difficulty of his medium, was universally appreciated in Germany. His <i>Sämtliche Werke</i> (collected works), in 13 volumes, were first published in 1863-1868. To these were added in 1875 two volumes of <i>Nachgelassene Schriften</i>, with a biography by Adolf von Wilbrandt, and in 1878 two supplementary volumes to the works appeared. A popular edition in 7 vols was published in 1877-1878 (last edition, 1902); there are also editions by Karl Friedrich Müller (18 vols, 1905), and Wilhelm Seelmann (7 vols, 1905-1906). Interest in Reuter was revived in the period after <a href="/wiki/World_War_II" title="World War II">World War II</a>, in part through the efforts of <a href="/wiki/Friedrich_Griese" title="Friedrich Griese">Friedrich Griese</a>.</p>
<p>Among the institutions concerning themselves with the works of Reuter are the Fritz Reuter Gesellschaft e.V. in Neubrandenburg, the Fritz-Reuter-Literaturmuseum in Stavenhagen, the Reuter-Wagner-Museum in Eisenach, and the <a href="/wiki/Fritz_Reuter_Literary_Archive" title="Fritz Reuter Literary Archive">Fritz Reuter Literary Archive</a> (Fritz Reuter Literaturarchiv) <a href="/w/index.php?title=Hans-Joachim_Griephan&amp;action=edit&amp;redlink=1" class="new" title="Hans-Joachim Griephan (page does not exist)">Hans-Joachim Griephan</a> in Berlin. The latter archive keeps an index of the letters from and to Fritz Reuter.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fritz_Reuter&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Gorch_Fock_(author)" title="Gorch Fock (author)">Gorch Fock (author)</a></li>
<li><a href="/wiki/Klaus_Groth" title="Klaus Groth">Klaus Groth</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fritz_Reuter&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<ul>
<li><a href="/wiki/File:Wikisource-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png" width="12" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/18px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a>&#160;This article&#160;incorporates text from a publication now in the <a href="/wiki/Public_domain" title="Public domain">public domain</a>:&#160;<span id="CITEREFChisholm1911" class="citation encyclopaedia">Chisholm, Hugh, ed. (1911). "<a href="//en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Reuter,_Fritz" class="extiw" title="wikisource:1911 Encyclopædia Britannica/Reuter, Fritz">Reuter, Fritz</a>". <i><a href="/wiki/Encyclop%C3%A6dia_Britannica_Eleventh_Edition" title="Encyclopædia Britannica Eleventh Edition">Encyclopædia Britannica</a></i> (11th ed.). Cambridge University Press.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFritz+Reuter&amp;rft.atitle=Reuter%2C+Fritz&amp;rft.btitle=Encyclop%C3%A6dia+Britannica&amp;rft.date=1911&amp;rft.edition=11th&amp;rft.genre=bookitem&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><img alt="Wikisource-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png" width="12" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/18px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" />&#160;This article incorporates text from a publication now in the <a href="/wiki/Public_domain" title="Public domain">public domain</a>:&#160;<span id="CITEREFRines1920" class="citation encyclopaedia">Rines, George Edwin, ed. (1920). "<a href="//en.wikisource.org/wiki/The_Encyclopedia_Americana_(1920)/Reuter,_Fritz" class="extiw" title="s:The Encyclopedia Americana (1920)/Reuter, Fritz">Reuter, Fritz</a>". <i><a href="/wiki/Encyclopedia_Americana" title="Encyclopedia Americana">Encyclopedia Americana</a></i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFritz+Reuter&amp;rft.atitle=Reuter%2C+Fritz&amp;rft.btitle=Encyclopedia+Americana&amp;rft.date=1920&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><img alt="Wikisource-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png" width="12" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/18px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" />&#160;<span class="citation encyclopaedia">James Sime (1886). "<a href="//en.wikisource.org/wiki/Encyclop%C3%A6dia_Britannica,_Ninth_Edition/Reuter,_Fritz" class="extiw" title="s:Encyclopædia Britannica, Ninth Edition/Reuter, Fritz">Reuter, Fritz</a>". In Baynes, T.S.; Smith, W.R. <i><a href="/wiki/Encyclopaedia_Britannica" title="Encyclopaedia Britannica" class="mw-redirect">Encyclopaedia Britannica</a></i> <b>20</b> (9th ed.).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFritz+Reuter&amp;rft.atitle=Reuter%2C+Fritz&amp;rft.au=James+Sime&amp;rft.aulast=James+Sime&amp;rft.btitle=Encyclopaedia+Britannica&amp;rft.date=1886&amp;rft.edition=9th&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=20" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fritz_Reuter&amp;action=edit&amp;section=7" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For a bibliography of Reuter's works see &#160; <a class="external free" href="https://de.wikipedia.org/wiki/Fritz_Reuter#Werke">https://de.wikipedia.org/wiki/Fritz_Reuter#Werke</a>.</p>
<ul>
<li>Otto Glagau: <i>Fritz Reuter und seine Dichtungen</i>. Berlin: Lemke, 1866 (2nd ed. Berlin: Grote,1875)</li>
<li>Hermann Ebert: <i>Fritz Reuter: sein Leben und seine Werke</i> Güstrow: Opitz, 1874</li>
<li>Friedrich Latendorf: <i>Zur Erinnerung an Fritz Reuter: verschollene Gedichte Reuters nebst volkstümlichen und wissenschaftlichen Reuter-Studien</i>. Poesneck: Latendorf, 1879</li>
<li>Karl Theodor Gaedertz: <i>Fritz Reuter-Studien</i>. Wismar: Hinstorff, 1890</li>
<li>Karl Theodor Gaedertz: <i>Aus Reuters jungen und alten Tagen&#160;: Neues über des Dichters Leben und Werke</i>. 3 Bde. Wismar: Hinstorff, 1894-1900</li>
<li><i>Briefe von Fritz Reuter an seinen Vater aus der Schüler-, Studenten-, und Festungszeit (1827 bis 1841)</i> hrsg. von Franz Engel. 2 Bde. Braunschweig: Westermann, 1896</li>
<li>Abraham Römer: <i>Fritz Reuter in seinem Leben und Schaffen</i>. Berlin: Mayer &amp; Müller, 1896</li>
<li>Gustav Raatz, <i>Wahrheit und Dichtung in Fritz Reuter's Werken: Urbilder bekannter Reuter-Gestalten</i>. Wismar: Hinstorff, 1895</li>
<li>Ernst Brandes: <i>Aus Fritz Reuters Leben</i>. 2 Tle. Strasburg i. Westpr.: Fuhrich, 1899-1901 (Wissenschaftliche Beilage zu den Schulnachrichten des Gymansiums Strasburg i. Westpr. 1899, 1901)</li>
<li>Karl Friedrich Müller: <i>Der Mecklenburger Volksmund in Fritz Reuters Schriften: Sammlung und Erklärung volksthümlicher Wendungen und sprichwörtlicher Redensarten im Mecklenburgischen Platt</i>. Leipzig: Hesse, 1901</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fritz_Reuter&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="//www.gutenberg.org/author/Reuter,+Fritz">Works by Fritz Reuter</a> at <a href="/wiki/Project_Gutenberg" title="Project Gutenberg">Project Gutenberg</a></li>
<li><a rel="nofollow" class="external text" href="//archive.org/search.php?query=%28subject%3A%22Reuter%2C%20Fritz%22%20OR%20subject%3A%22Fritz%20Reuter%22%20OR%20creator%3A%22Reuter%2C%20Fritz%22%20OR%20creator%3A%22Fritz%20Reuter%22%20OR%20creator%3A%22Reuter%2C%20F%2E%22%20OR%20title%3A%22Fritz%20Reuter%22%20OR%20description%3A%22Reuter%2C%20Fritz%22%20OR%20description%3A%22Fritz%20Reuter%22%29%20OR%20%28%221810-1874%22%20AND%20Reuter%29">Works by or about Fritz Reuter</a> at <a href="/wiki/Internet_Archive" title="Internet Archive">Internet Archive</a></li>
<li><a rel="nofollow" class="external text" href="http://www.lexikus.de/verlag/autorenverzeichnis/manufacturer/41-fritz-reuter">Works by Fritz Reuter</a> at Lexikus</li>
<li><img alt="Wikisource-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png" width="12" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/18px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" />&#160;<span class="citation encyclopaedia">"<a href="//en.wikisource.org/wiki/The_New_International_Encyclop%C3%A6dia/Reuter,_Fritz" class="extiw" title="s:The New International Encyclopædia/Reuter, Fritz">Reuter, Fritz</a>". <i><a href="/wiki/New_International_Encyclopedia" title="New International Encyclopedia">New International Encyclopedia</a></i>. 1905.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFritz+Reuter&amp;rft.atitle=Reuter%2C+Fritz&amp;rft.btitle=New+International+Encyclopedia&amp;rft.date=1905&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-045836">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/22192693">22192693</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50045836">n50045836</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000108780142">0000 0001 0878 0142</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118599976">118599976</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>: <span class="uid"><a rel="nofollow" class="external text" href="//libris.kb.se/auth/221887">221887</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/02734200X">02734200X</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb122211221">cb122211221</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb122211221">(data)</a></span></li>
<li><a href="/wiki/BIBSYS" title="BIBSYS" class="mw-redirect">BIBSYS</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://ask.bibsys.no/ask/action/result?cmd=&amp;kilde=biblio&amp;cql=bs.autid+%3D+x90554748&amp;feltselect=bs.autid">x90554748</a></span></li>
<li><a href="/wiki/National_Library_of_Australia" title="National Library of Australia">NLA</a>: <span class="uid"><a rel="nofollow" class="external text" href="//nla.gov.au/anbd.aut-an35448990">35448990</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00551767">00551767</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1236
Cached time: 20150907132718
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.183 seconds
Real time usage: 0.250 seconds
Preprocessor visited node count: 1410/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 34289/2097152 bytes
Template argument size: 2165/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Lua time usage: 0.070/10.000 seconds
Lua memory usage: 2.81 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  176.784      1 - -total
 45.45%   80.352      3 - Template:Ambox
 36.17%   63.949      1 - Template:Multiple_issues
 20.47%   36.194      1 - Template:EB1911
 20.39%   36.045      4 - Template:Cite_encyclopedia
 17.18%   30.377      1 - Template:Cite_EB1911
 15.73%   27.816      1 - Template:Internet_Archive_author
 11.81%   20.878      1 - Template:Refimprove
  8.57%   15.144      1 - Template:Authority_control
  6.74%   11.920      1 - Template:Americana
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1359626-0!*!0!!en!4!* and timestamp 20150907132718 and revision id 673146974
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Fritz_Reuter&amp;oldid=673146974">https://en.wikipedia.org/w/index.php?title=Fritz_Reuter&amp;oldid=673146974</a>"					</div>
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1810_births" title="Category:1810 births">1810 births</a></li><li><a href="/wiki/Category:1874_deaths" title="Category:1874 deaths">1874 deaths</a></li><li><a href="/wiki/Category:People_from_Stavenhagen" title="Category:People from Stavenhagen">People from Stavenhagen</a></li><li><a href="/wiki/Category:People_from_the_Duchy_of_Mecklenburg-Schwerin" title="Category:People from the Duchy of Mecklenburg-Schwerin">People from the Duchy of Mecklenburg-Schwerin</a></li><li><a href="/wiki/Category:Writers_from_Mecklenburg-Vorpommern" title="Category:Writers from Mecklenburg-Vorpommern">Writers from Mecklenburg-Vorpommern</a></li><li><a href="/wiki/Category:University_of_Rostock_alumni" title="Category:University of Rostock alumni">University of Rostock alumni</a></li><li><a href="/wiki/Category:German_male_writers" title="Category:German male writers">German male writers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_February_2014" title="Category:Articles needing additional references from February 2014">Articles needing additional references from February 2014</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_July_2014" title="Category:Articles lacking in-text citations from July 2014">Articles lacking in-text citations from July 2014</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_a_citation_from_the_1911_Encyclopaedia_Britannica_with_Wikisource_reference" title="Category:Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource reference">Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource reference</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_the_1911_Encyclop%C3%A6dia_Britannica" title="Category:Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica">Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_a_citation_from_the_Encyclopedia_Americana_with_a_Wikisource_reference" title="Category:Wikipedia articles incorporating a citation from the Encyclopedia Americana with a Wikisource reference">Wikipedia articles incorporating a citation from the Encyclopedia Americana with a Wikisource reference</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_Encyclopedia_Americana" title="Category:Wikipedia articles incorporating text from Encyclopedia Americana">Wikipedia articles incorporating text from Encyclopedia Americana</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_a_citation_from_EB9" title="Category:Wikipedia articles incorporating a citation from EB9">Wikipedia articles incorporating a citation from EB9</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_a_citation_from_the_New_International_Encyclopedia" title="Category:Wikipedia articles incorporating a citation from the New International Encyclopedia">Wikipedia articles incorporating a citation from the New International Encyclopedia</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SELIBR_identifiers" title="Category:Wikipedia articles with SELIBR identifiers">Wikipedia articles with SELIBR identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BIBSYS_identifiers" title="Category:Wikipedia articles with BIBSYS identifiers">Wikipedia articles with BIBSYS identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NLA_identifiers" title="Category:Wikipedia articles with NLA identifiers">Wikipedia articles with NLA identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fritz+Reuter&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fritz+Reuter" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Fritz_Reuter"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Fritz_Reuter"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Fritz_Reuter" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Fritz_Reuter&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fritz_Reuter&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Fritz_Reuter" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Fritz_Reuter" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Fritz_Reuter&amp;oldid=673146974" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Fritz_Reuter&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q76492" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Fritz_Reuter&amp;id=673146974" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Fritz+Reuter">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Fritz+Reuter&amp;oldid=673146974&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Fritz_Reuter&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="//fy.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – Western Frisian" lang="fy" hreflang="fy">Frysk</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D1%86_%D0%A0%D0%BE%D1%98%D1%82%D0%B5%D1%80" title="Фриц Ројтер – Macedonian" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-nds-nl"><a href="//nds-nl.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – Low Saxon (Netherlands)" lang="nds-NL" hreflang="nds-NL">Nedersaksies</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%95%E3%83%AA%E3%83%83%E3%83%84%E3%83%BB%E3%83%AD%E3%82%A4%E3%82%BF%E3%83%BC" title="フリッツ・ロイター – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nds"><a href="//nds.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – Low German" lang="nds" hreflang="nds">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Fritz_Reuter" title="Fritz Reuter – Turkish" lang="tr" hreflang="tr">Türkçe</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q76492#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 July 2015, at 12:23.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Fritz_Reuter&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.26wmf23/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.26wmf23/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.26wmf23/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.wikimediaBadges&amp;only=styles&amp;skin=vector" />
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.wikimediaEvents.geoFeatures","ext.navigationTiming","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":99,"wgHostname":"mw1090"});
} );</script>
	</body>
</html>

