<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>BCCI Bush - Search results - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Search","wgNamespaceNumber":-1,"wgPageName":"Special:Search","wgTitle":"Search","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Special:Search","wgRelevantArticleId":0,"wgIsProbablyEditable":false,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","searchTerm":"BCCI Bush","wgCirrusStartTime":1445882796.3449,"wgCirrusEndTime":1445882796.3869,"wgCirrusElasticTime":38,"wgIsSearchResultPage":true,"wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.special.search","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%2Cspecial%2Cui%7Cmediawiki.skinning.interface%7Cmediawiki.special.search%7Cmediawiki.ui.button%2Cinput%7Cmw.PopUpMediaTransform.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.3" />
<meta name="robots" content="noindex,nofollow" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/w/index.php?title=Special:Search&amp;search=BCCI+Bush" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns--1 ns-special mw-special-Search page-Special_Search skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Search results</h1>
									<div id="bodyContent" class="mw-body-content">
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><div class="mw-specialpage-summary">
<div class="metadata topicon" style="right: 10px; font-size: 95%;"><a href="/wiki/Help:Searching" title="Help:Searching">Help:Searching</a></div>
</div>
<form id="search" method="get" action="/w/index.php"><div id="mw-search-top-table"><input type="hidden" value="Special:Search" name="title" /><input type="hidden" value="default" name="profile" />
<input id="searchText" size="50" class="mw-ui-input mw-ui-input-inline" type="search" value="BCCI Bush" name="search" />
<input type="hidden" value="Search" name="fulltext" />
<input class="mw-ui-button mw-ui-progressive" type="submit" value="Search" />
<div class="results-info">Results <strong>1 - 20</strong> of <strong>20</strong></div><div style="clear:both"></div></div><div class="mw-search-profile-tabs"><div class="search-types"><ul><li class="current"><a href="/w/index.php?title=Special:Search&amp;search=BCCI+Bush&amp;fulltext=Search&amp;profile=default" title="Search in (Article)">Content pages</a></li><li class="normal"><a href="/w/index.php?title=Special:Search&amp;search=BCCI+Bush&amp;fulltext=Search&amp;profile=images" title="Search for files">Multimedia</a></li><li class="normal"><a href="/w/index.php?title=Special:Search&amp;search=BCCI+Bush&amp;fulltext=Search&amp;profile=all" title="Search all of content (including talk pages)">Everything</a></li><li class="normal"><a href="/w/index.php?title=Special:Search&amp;search=BCCI+Bush&amp;fulltext=Search&amp;profile=advanced" title="Search in custom namespaces">Advanced</a></li></ul></div><div style="clear:both"></div></div></form><div class='searchresults'><p class="mw-search-createlink">
<i>The page "<a href="/w/index.php?title=BCCI_Bush&amp;action=edit&amp;redlink=1" class="new" title="BCCI Bush (page does not exist)">BCCI Bush</a>" does not exist. You can <a href="/wiki/Wikipedia:Articles_for_creation" title="Wikipedia:Articles for creation">ask for it to be created</a>, but consider checking the search results below to see whether the topic is already covered.</i></p>
<ul class='mw-search-results'>
<li><div class='mw-search-result-heading'><a href="/wiki/Safari_Club" title="Safari Club" data-serp-pos="1">Safari Club</a>    </div> <div class='searchresult'>International (<span class="searchmatch">BCCI</span>). The <span class="searchmatch">BCCI</span> served to launder money, particularly for Saudi Arabia and the United States—whose CIA director in 1976, George H. W. <span class="searchmatch">Bush</span>, had a</div>
<div class='mw-search-result-data'>30 KB (4,186 words) - 09:30, 25 September 2014</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/John_Kerry" title="John Kerry" data-serp-pos="2">John Kerry</a>   <span class='searchalttitle'>(section <a href="/wiki/John_Kerry#George_H._W._Bush_administration" title="John Kerry">George H. W. <span class="searchmatch">Bush</span> administration</a>)</span> </div> <div class='searchresult'>shut down <span class="searchmatch">BCCI</span> in 1991. In December 1992, Kerry and Senator Hank Brown, a Republican from Colorado, released The <span class="searchmatch">BCCI</span> Affair, a report on the <span class="searchmatch">BCCI</span> scandal</div>
<div class='mw-search-result-data'>119 KB (12,236 words) - 16:57, 19 October 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Khalid_bin_Mahfouz" title="Khalid bin Mahfouz" data-serp-pos="3">Khalid bin Mahfouz</a>   <span class='searchalttitle'>(section <a href="/wiki/Khalid_bin_Mahfouz#.24225_million_BCCI_scandal_fine" title="Khalid bin Mahfouz">$225 million <span class="searchmatch">BCCI</span> scandal fine</a>)</span> </div> <div class='searchresult'>trafficking, and many other crimes. Mahfouz personally owned a 20% stake in <span class="searchmatch">BCCI</span>. He was indicted by a New York state grand jury for fraud but denied any</div>
<div class='mw-search-result-data'>15 KB (1,797 words) - 17:35, 5 March 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Jimmy_Carter" title="Jimmy Carter" data-serp-pos="4">Jimmy Carter</a>   <span class='searchalttitle'>(section <a href="/wiki/Jimmy_Carter#Criticisms_of_George_W._Bush" title="Jimmy Carter">Criticisms of George W. <span class="searchmatch">Bush</span></a>)</span> </div> <div class='searchresult'>charitable activities, but to enhance <span class="searchmatch">BCCI</span>'s influence, in order to open more offices and develop more business. In 1991, <span class="searchmatch">BCCI</span> was seized by regulators, amid</div>
<div class='mw-search-result-data'>138 KB (15,553 words) - 10:39, 24 October 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Kissinger_Associates" title="Kissinger Associates" data-serp-pos="5">Kissinger Associates</a>    </div> <div class='searchresult'>Official&quot;. Washington Post.   John Kerry &amp; Hank Brown. &quot;<span class="searchmatch">BCCI</span> and Kissinger Associates&quot;. The <span class="searchmatch">BCCI</span> Affair. United States Congress.   Oberdorfer, Don (August</div>
<div class='mw-search-result-data'>9 KB (863 words) - 17:21, 28 July 2014</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Kamal_Adham" title="Kamal Adham" data-serp-pos="6">Kamal Adham</a>    </div> <div class='searchresult'>shareholders of the Bank of Credit and Commerce International (<span class="searchmatch">BCCI</span>). In 1972, he met the founder of the <span class="searchmatch">BCCI</span>, Agha Hasan Abedi. The same year Adham founded a contracting</div>
<div class='mw-search-result-data'>18 KB (1,710 words) - 00:18, 27 August 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/List_of_federal_political_scandals_in_the_United_States" title="List of federal political scandals in the United States" data-serp-pos="7">List of federal political scandals in the United States</a> <span class='searchalttitle'>(redirect from <a href="/wiki/Political_scandals_during_the_George_W._Bush_Administration" title="Political scandals during the George W. Bush Administration">Political scandals during the George W. <span class="searchmatch">Bush</span> Administration</a>)</span>   </div> <div class='searchresult'>amid allegations of misuse of funds during the sale of a Georgia bank to <span class="searchmatch">BCCI</span>.(1977) In 1981, Lance was acquitted by a jury of nine counts of bank fraud</div>
<div class='mw-search-result-data'>172 KB (20,249 words) - 16:20, 26 October 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Joyce_Hens_Green" title="Joyce Hens Green" data-serp-pos="8">Joyce Hens Green</a>   <span class='searchalttitle'>(section <a href="/wiki/Joyce_Hens_Green#Release_of_BCCI.27s_frozen_assets" title="Joyce Hens Green">Release of <span class="searchmatch">BCCI</span>'s frozen assets</a>)</span> </div> <div class='searchresult'>Credit and Commerce International turned over to the bank's victims.[3] <span class="searchmatch">BCCI</span> had been involved in criminal activity and its assets had been freed in 1992</div>
<div class='mw-search-result-data'>12 KB (1,074 words) - 12:46, 28 August 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Joe_Lockhart" title="Joe Lockhart" data-serp-pos="9">Joe Lockhart</a>    </div> <div class='searchresult'>where he handled publicity for the Al Nahayan family during parts of the <span class="searchmatch">BCCI</span> scandal.  At a time when Lockhart was considering working for AOL, Mike McCurry</div>
<div class='mw-search-result-data'>8 KB (632 words) - 21:45, 26 March 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/George_J._Terwilliger_III" title="George J. Terwilliger III" data-serp-pos="10">George J. Terwilliger III</a>    </div> <div class='searchresult'>his career, Terwilliger dealt with resolving matters such as investigating <span class="searchmatch">BCCI</span> after an international banking scandal and investigating after the savings</div>
<div class='mw-search-result-data'>12 KB (1,178 words) - 02:10, 18 May 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Mark_Lombardi" title="Mark Lombardi" data-serp-pos="11">Mark Lombardi</a>    </div> <div class='searchresult'>subsidiary of American Continental Corporation) <span class="searchmatch">BCCI</span> and ICIC Harken Energy Scandal, George W. <span class="searchmatch">Bush</span>, James R. Bath, and Jackson Stephens Hans Kopp, Shakarchi</div>
<div class='mw-search-result-data'>19 KB (2,065 words) - 17:07, 8 August 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/2008_in_Australia" title="2008 in Australia" data-serp-pos="12">2008 in Australia</a>    </div> <div class='searchresult'>cricket victories. 7 January – The Board of Control for Cricket in India (<span class="searchmatch">BCCI</span>) suspends India's cricket tour of Australia after objecting to a three-match</div>
<div class='mw-search-result-data'>42 KB (4,392 words) - 07:40, 29 August 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Lawrence_Barcella" title="Lawrence Barcella" data-serp-pos="13">Lawrence Barcella</a>    </div> <div class='searchresult'>The Powerful Washington Insiders Hired by <span class="searchmatch">BCCI</span>  Robert Parry, Secrecy and Privilege: The Rise of the <span class="searchmatch">Bush</span> Dynasty from Watergate to Iraq, pp. 155  Regan</div>
<div class='mw-search-result-data'>6 KB (611 words) - 11:27, 6 January 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Manuel_Noriega" title="Manuel Noriega" data-serp-pos="14">Manuel Noriega</a>    </div> <div class='searchresult'>Commerce International (<span class="searchmatch">BCCI</span>), which was shut down at the end of the Cold War by the FBI. Noriega shared his cell with ex-<span class="searchmatch">BCCI</span> executives in the facility</div>
<div class='mw-search-result-data'>52 KB (6,159 words) - 07:42, 25 October 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Allegations_of_CIA_drug_trafficking" title="Allegations of CIA drug trafficking" data-serp-pos="15">Allegations of CIA drug trafficking</a>    </div> <div class='searchresult'>Trust (Bahamas) Nugan Hand Bank Bank of Credit and Commerce International (<span class="searchmatch">BCCI</span>)    p. 385 of The Politics of Heroin: CIA Complicity in the Global Drug Trade</div>
<div class='mw-search-result-data'>24 KB (2,923 words) - 14:26, 12 October 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/House_October_Surprise_Task_Force" title="House October Surprise Task Force" data-serp-pos="16">House October Surprise Task Force</a>    </div> <div class='searchresult'>1980 Reagan election campaign, on the <span class="searchmatch">BCCI</span> account after <span class="searchmatch">BCCI</span> was charged with money-laundering.[citation needed] <span class="searchmatch">BCCI</span> had been used by Oliver North as part</div>
<div class='mw-search-result-data'>17 KB (2,067 words) - 03:24, 8 October 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Conspiracy_Encyclopedia" title="Conspiracy Encyclopedia" data-serp-pos="17">Conspiracy Encyclopedia</a>    </div> <div class='searchresult'>compilation of ideas ranging from who was the 'real William Shakespeare' to the <span class="searchmatch">BCCI</span> case and al-Qaeda.&quot; Cooper noted &quot;The most fascinating section relates to</div>
<div class='mw-search-result-data'>9 KB (878 words) - 21:32, 21 October 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Adnan_Khashoggi" title="Adnan Khashoggi" data-serp-pos="18">Adnan Khashoggi</a>    </div> <div class='searchresult'>now-bankrupt financial institution the Bank of Credit and Commerce International (<span class="searchmatch">BCCI</span>) with Saudi and US backing. In 1988, Khashoggi was arrested in Switzerland</div>
<div class='mw-search-result-data'>18 KB (1,989 words) - 20:54, 11 September 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Alexandre_de_Marenches" title="Alexandre de Marenches" data-serp-pos="19">Alexandre de Marenches</a>    </div> <div class='searchresult'>establishment and the locus of many of the worst features of the mammoth <span class="searchmatch">BCCI</span> scandal.&quot; The Club involved a number of states, including Saudi Arabia (which</div>
<div class='mw-search-result-data'>9 KB (1,319 words) - 09:39, 4 May 2015</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Inter-Services_Intelligence" title="Inter-Services Intelligence" data-serp-pos="20">Inter-Services Intelligence</a>    </div> <div class='searchresult'>Pittsburgh: RoseDog Books. ISBN 0-8059-9594-3.  Jan, Abid Ullah (2006). From <span class="searchmatch">BCCI</span> to ISI: The Saga of Entrapment Continues. Ottawa: Pragmatic Publishing. ISBN 0-9733687-6-4</div>
<div class='mw-search-result-data'>93 KB (10,806 words) - 16:12, 25 October 2015</div></li>
</ul>
<div class="visualClear"></div></div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/wiki/Special:Search">https://en.wikipedia.org/wiki/Special:Search</a>"					</div>
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Special%3ASearch&amp;returntoquery=search%3DBCCI%2BBush&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Special%3ASearch&amp;returntoquery=search%3DBCCI%2BBush" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-special" class="selected"><span><a href="/w/index.php?title=Special:Search&amp;search=BCCI+Bush"  title="This is a special page which you cannot edit">Special page</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs emptyPortlet" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" value="BCCI Bush" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/w/index.php?title=Special:Search&amp;search=BCCI+Bush&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Special:Search&amp;search=BCCI+Bush&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","mw.PopUpMediaTransform":"loading","user":"ready","user.groups":"ready"});mw.loader.load("/w/load.php?debug=false\u0026lang=en\u0026modules=mw.PopUpMediaTransform\u0026only=scripts\u0026skin=vector");
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.wikimediaBadges&amp;only=styles&amp;skin=vector" />
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.load(["ext.wikimediaEvents.didyoumean","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.wikimediaEvents.geoFeatures","ext.navigationTiming","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":161,"wgHostname":"mw1247"}); /* @nomin */
} );</script>
	</body>
</html>
